*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.containerFeedback form{
    display: none;

}

input:checked ~ form{
display: block;
}







.containerFeedback{
    width: 600px;
    background: rgb(105, 149, 183);
    padding: 20px 30px;
    border: 1px solid #444;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.containerFeedback .star-widget input{
    display: none;
}

.star-widget label{
    font-size: 40px;
    color:#444;
    padding: 10px;
    float: right;
    transition: all 0.2s ease;
}
input:not(:checked) ~ label:hover,
 input:not(:checked) ~ label:hover ~ label{
    color: #fd4;
}

input:checked ~ label{
    color:#fd4;

}

input#rate-5:checked ~ label{
    color:#fe7;
    text-shadow: 0 0 20px #952;
}

form header{
    width: 100%;
    font-size: 25px;
    color:#fe7;
    font-weight: 500;
    margin: 5px 0 20px 0;
    text-align: center;
    transition: all 0.2s ease;
}

#rate-1:checked ~ form header:before{
content: "I just hate it 😠";
}

#rate-2:checked ~ form header:before{
    content: "I don't like it 😔";
}

#rate-3:checked ~ form header:before{
    content: "I was awesome 😎";
}

#rate-4:checked ~ form header:before{
        content: "I just like it 😃";
}

#rate-5:checked ~ form header:before{
            content: "I just love it 🥰";
}
    

form .textarea textarea{
    height: 100%;
    width: 100%;
   outline: none;
   border: 1px solid #333;
   background: rgb(220, 238, 242);
   padding: 10px;
   font-size:17px;
resize: none;

}

form .btnFeedback{
    height: 45px;
    width: 100%;
    margin:15px 0;

}

form .btnFeedback .buttonFeedback{
    height: 100%;
    width: 100%;
    border: 1px solid #444;
 outline: none;
 font-size:"17px";
 font-weight:500;
 text-transform: uppercase;
 cursor: pointer;
 transition: all 0.3 ease;


}

form .btnFeedback .buttonFeedback:hover{
    background:#abc797;
}