/*  
#sidebar{ 
    width: 20%; 
    padding: 10px; 
    margin: 0; 
    float: left; 
} 
 
#products{ 
    width: 80%; 
    padding: 10px; 
    margin: 0; 
    float: right; 
} */ 
 
 
/* ul{ 
    list-style: none; 
    padding: 5px; 
} */ 
/* li a{ 
    color: darkgray; 
    text-decoration: none; 
} 
li a:hover{ 
    text-decoration: none; 
    color: darksalmon; 
} 
 
.fa-circle{ 
    font-size: 20px; 
} 
#red{ 
    color: #e94545d7; 
} 
#teal{ 
    color: rgb(69, 129, 129); 
} 
#blue{ 
    color: #0000ff; 
} 
*/ 
 
 
 
 
 
.card-img-top1 { 
    width: 250px; 
    height: 210px; 
} 
 
.card-body1 p { 
    margin: 2px; 
} 
 
.card-body1 { 
    padding: 0; 
    padding-left: 2px; 
} 
 
 
.filter { 
    display: none; 
    padding: 0; 
    margin: 0; 
} 
 
@media(min-width:991px) { 
    .navbar-nav { 
        margin-left: 35%; 
    } 
 
    .nav-item { 
        padding-left: 20px; 
    } 
 
    .card1 { 
        width: 200px; 
        display: inline-block; 
        height: 380px; 
    } 
 
    .card-img-top1 { 
        width: 188px; 
        height: 190px; 
    } 
 
    #mobile-filter { 
        display: none; 
    } 
} 
 
@media(min-width:768px) and (max-width:991px) { 
    .navbar-nav { 
        margin-left: 20%; 
    } 
 
    .nav-item { 
        padding-left: 10px; 
    } 
 
    .card1 { 
        width: 230px; 
        display: inline-block; 
        height: 310px; 
        margin-bottom: 10px; 
    } 
 
    .card-img-top1 { 
        width: 230px; 
        height: 210px; 
    } 
 
    #mobile-filter { 
        display: none; 
    } 
} 
 
@media(min-width:568px) and (max-width:767px) { 
    .navbar-nav { 
        margin-left: 20%; 
    } 
 
    .nav-item { 
        padding-left: 10px; 
    } 
 
    .card1 { 
        width: 205px; 
        display: inline-block; 
        height: 350px; 
        margin-bottom: 10px; 
    } 
 
    .card-img-top1 { 
        width: 203px; 
        height: 210px; 
    } 
 
    .fa-circle { 
        font-size: 15px; 
    } 
 
    #mobile-filter { 
        display: none; 
    } 
} 
 
@media(max-width:567px) { 
    .navbar-nav { 
        margin-left: 0%; 
    } 
 
    .nav-item { 
        padding-left: 10px; 
    } 
 
    #sidebar { 
        width: 100%; 
        padding: 10px; 
        margin: 0; 
        float: left; 
    } 
 
    #products { 
        width: 100%; 
        padding: 5px; 
        margin: 0; 
        float: right; 
    } 
 
    .card1 { 
        width: 230px; 
        display: inline-block; 
        height: 350px; 
        margin-bottom: 10px; 
        margin-top: 10px; 
    } 
 
    .card-img-top1 { 
        width: 230px; 
        height: 210px; 
    } 
 
    .list-group-item { 
        padding: 3px; 
    } 
 
    .offset-1 { 
        margin-left: 8%; 
    } 
 
    .filter { 
        display: block; 
        margin-left: 70%; 
        margin-top: 2%; 
    } 
 
    #sidebar { 
        display: none; 
    } 
 
    #mobile-filter { 
        padding: 10px; 
    } 
}