.product-space
{
    padding :100px 0;
}
.main-div
{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;

}

.title
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 5px;
}
.content h6
{
    font-size:  22px;
    text-transform: capitalize;
}
.content p{
    font-size: 15px;
    padding:12px 8px;

}

.content{
    padding-left:  10px;
}

.main-img img
{
width: 250px;
height: 190px;

}
.content h4{
    font-size:  22px;
    text-transform: capitalize;

}



